<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Create Hexmap</name>
    <id>pelles.effect.hexmap</id>
    <param name="tab" type="notebook">
        <page name="page_1" gui-text="Size">
            <param name="units" type="optiongroup" appearance="combo" gui-text="Size units">
               <option value="mm">mm</option>
               <option value="cm">cm</option>
               <option value="in">in</option>
               <option value="pt">pt</option>
               <option value="px">px</option>
            </param>
            <param name="cols" type="int" gui-text="Columns" min="1" max="1000000">7</param>
            <param name="rows" type="int" gui-text="Rows" min="1" max="1000000">7</param>
            <param name="hexsize" type="float" min="0" max="9999" precision="2" gui-text="Hex Size (optional)">30</param>
            <param name="orientation" type="optiongroup" appearance="combo" gui-text="Hex Size Orientation">
               <option value="flattoflat">Flat to Flat</option>
               <option value="peektopeek">Peek to Peek</option>
            </param>
            <param name="strokewidth" type="float" min="0.0" max="9999.0" precision="3" gui-text="Stroke Width">1.000</param>
            <param name="verticesize" type="float" min="0.0" max="50.0" gui-text="Size of vertices (%)">10.0</param>
        </page>
        <page name="page_2" gui-text="Style">
            <param name="bricks" type="bool" gui-text="Bricks">false</param>
            <param name="squarebricks" type="bool" gui-text="Force Square Bricks">false</param>
            <param name="rotate" type="bool" gui-text="Rotate">false</param>
            <param name="halfhexes" type="bool" gui-text="Half hexes at top and bottom">true</param>
            <param name="xshift" type="bool" gui-text="Shift grid to side and wrap">false</param>
            <param name="firstcoldown" type="bool" gui-text="First column half-hex down">false</param>
        </page>
        <page name="page_3" gui-text="Coords">
            <param name="fontfamily" type="string" gui-text="Font Family">sans-serif</param>
            <param name="fontsize" type="float" gui-text="Font Size" min="0" max="10000" precision="1">10.0</param>
            <param name="coordseparator" type="string" gui-text="Coordinate Separator">.</param>
            <param name="coordalphacol" type="bool" gui-text="Column Alpha Coordinates">false</param>
            <param name="coordrevrow" type="bool" gui-text="Row Coordinates Reversed">false</param>
            <param name="coordrowfirst" type="bool" gui-text="Row Coordinate First">false</param>
            <param name="coordzeros" type="bool" gui-text="Zero-Padded Coordinates">true</param>
            <param name="coordrows" type="int" min="1" max="100" gui-text="Coordinates Every ... Rows">1</param>
            <param name="coordcolstart" type="int" gui-text="First Col Nr" min="0" max="1000">1</param>
            <param name="coordrowstart" type="int" gui-text="First Row Nr" min="0" max="1000">1</param>
        </page>
        <page name="page_4" gui-text="Layers">
            <param name="layer_grid" type="bool" gui-text="Grid">true</param>
            <param name="layer_fill" type="bool" gui-text="Fill (#ffffff)">true</param>
            <param name="layer_coordinates" type="bool" gui-text="Coordinates">true</param>
            <param name="layer_centerdots" type="bool" gui-text="Centerdots">true</param>
            <param name="layer_vertices" type="bool" gui-text="Vertices">false</param>
            <param name="layer_circles" type="bool" gui-text="Circles">false</param>
            <param name="layersingroup" type="bool" gui-text="Layers in Group">false</param>
        </page>
        <page name="page_5" gui-text="Debug">
            <param name="generatelog" type="bool" gui-text="Generate log file">false</param>
            <param name="logfilepath" type="path" gui-text="Log File (optional)" mode="file_new" filetypes="txt">debug.txt</param>
        </page>
    </param>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
           <submenu _name="Boardgames"/>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">hexmap.py</command>
    </script>
</inkscape-extension>
