<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>Create Hexmap</name>
  <id>pelles.effect.hexmap</id>
  <dependency type="executable" location="extensions">hexmap.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>

<param name="tab" type="notebook">

<page name="page_1" gui-text="Size">
  <param name="cols" type="int" gui-text="Columns" min="1"
         max="1000000">10</param>
  <param name="rows" type="int" gui-text="Rows" min="1"
         max="1000000">10</param>
  <param name="hexsize" type="string"
        gui-text ="Hex Size (optional)"></param>
  <param name="strokewidth" type="string"
	_gui-text ="Stroke Width">1pt</param>
  <param name="verticesize" type="int" min="0" max="50"
        gui-text="Size of vertices (%)">10</param>
</page>

<page name="page_2" gui-text="Style">
  <param name="bricks" type="boolean"
        gui-text="Bricks">false</param>
  <param name="squarebricks" type="boolean"
        gui-text="  Force Square Bricks">false</param>
  <param name="rotate" type="boolean"
        gui-text="Rotate">false</param>
  <param name="halfhexes" type="boolean"
        gui-text="Half hexes at top and bottom">false</param>
  <param name="xshift" type="boolean"
        gui-text="Shift grid to side and wrap">false</param>
  <param name="firstcoldown" type="boolean"
        gui-text="First column half-hex down">false</param>
</page>

<page name="page_3" gui-text="Coords">
  <param name="coordseparator" type="string"
        gui-text="Coordinate Separator">.</param>
  <param name="coordalphacol" type="boolean"
        gui-text="Column Alpha Coordinates">false</param>
  <param name="coordrevrow" type="boolean"
        gui-text="Row Coordinates Reversed">false</param>
  <param name="coordrowfirst" type="boolean"
        gui-text="Row Coordinate First">false</param>
  <param name="coordzeros" type="boolean"
        gui-text="Zero-Padded Coordinates">true</param>
  <param name="coordrows" type="int" min="1" max="100"
        gui-text="Coordinates Every ... Rows">1</param>
  <param name="coordcolstart" type="int" gui-text="First Col Nr" min="0"
        max="1000">1</param>
  <param name="coordrowstart" type="int" gui-text="First Row Nr" min="0"
        max="1000">1</param>
</page>

<page name="page_4" gui-text="Layers">
  <param name="layergrid" type="boolean"
         gui-text="Grid">true</param>
  <param name="layerfill" type="boolean"
         gui-text="Fill">true</param>
  <param name="layercoordinates" type="boolean"
         gui-text="Coordinates">true</param>
  <param name="layercenterdots" type="boolean"
         gui-text="Centerdots">true</param>
  <param name="layervertices" type="boolean"
         gui-text="Vertices">false</param>
  <param name="layercircles" type="boolean"
         gui-text="Circles">false</param>
  <param name="layersingroup" type="boolean"
         gui-text="Layers in Group">false</param>
</page>

<page name="page_5" gui-text="Debug">
    <param name="log" type="string" gui-text="Log File (optional)"></param>
</page>

</param>

<effect>
    <object-type>all</object-type>
    <effects-menu>
       <submenu name="Boardgames"/>
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">hexmap.py</command>
  </script>
</inkscape-extension>
